# Microsoft-Agent-Framework-MFA-

./: .env.example  .gitignore  Prompt inicial.txt  README.md  requirements.txt
A2A & MCP/: CLAUDE.md  Memory.md  README.md
A2A & MCP/scenario1_local_agents/: .env  .gitignore  README.md  requirements.txt  run_scenario1.py
A2A & MCP/scenario1_local_agents/.claude/: settings.json
A2A & MCP/scenario1_local_agents/agent_workspace/: demo_a2a.txt  informe_valpo.txt
A2A & MCP/scenario1_local_agents/agents/: agent1_research.py  agent2_coordinator.py  agent3_executor.py
A2A & MCP/scenario1_local_agents/mcp_servers/: file_operations_server.py  weather_server.py
A2A & MCP/scenario1_local_agents_CSharp/: .gitignore  ModelContextProtocol-Inspector.md  README.md  Scenario1.slnx
A2A & MCP/scenario1_local_agents_CSharp/McpServers/Scenario1.FileOperationsServer/: FileModels.cs  FileTools.cs  Program.cs  Workspace.cs
A2A & MCP/scenario1_local_agents_CSharp/McpServers/Scenario1.WeatherServer/: OpenMeteoService.cs  Program.cs  Scenario1.WeatherServer.csproj  WeatherModels.cs  WeatherTools.cs
A2A & MCP/scenario1_local_agents_CSharp/Scenario1.Host/: Configuracion.cs  Orquestador.cs  Program.cs  Scenario1.Host.csproj  appsettings.json
A2A & MCP/scenario1_local_agents_CSharp/Scenario1.Host/A2A/: MensajeA2A.cs
A2A & MCP/scenario1_local_agents_CSharp/Scenario1.Host/Agents/: AgenteConMcp.cs  CoordinatorAgent.cs  ExecutorAgent.cs  ResearchAgent.cs
A2A & MCP/scenario2_azure_foundry/: .env  .env.example  .gitignore  README.md  interactive_maf_demo.py  requirements.txt
A2A & MCP/scenario2_azure_foundry_CSharp/: .gitignore  README.md  Scenario2.slnx
A2A & MCP/scenario2_azure_foundry_CSharp/Scenario2.Host/: Configuracion.cs  Consola.cs  DemostracionA2A.cs  FabricaDeAgentes.cs  Program.cs  Scenario2.Host.csproj  appsettings.json
A2A & MCP/scenario2_azure_foundry_CSharp/Scenario2.Host/A2A/: MensajeA2A.cs  RedA2A.cs
A2A & MCP/scenario2_azure_foundry_CSharp/Scenario2.Host/Agents/: AgenteA2A.cs  AgenteCoordinador.cs  AgenteEjecutor.cs  AgenteInvestigacion.cs
A2A & MCP/scenario2_azure_foundry_CSharp/Scenario2.Host/Aprobacion/: PoliticasDeAprobacion.cs
Part-1/: .env01  .env02  .env03  .gitignore  README.md  diag_env.py  new_01_create_agent.py  new_02_use_existing_agent.py  new_03_direct_openai_chat.py  new_04_file_search_tool.py  new_05_function_tool_calculator.py  new_06_multiple_tools.py  new_07_human_in_the_loop.py  new_08_structured_output.py  requirements.txt
Part-2/: .env03  README.md  ai_memory_profile.json  complete_telemetry_report.html  mcp_calculator_server.py  new_11_threading_auto.py  new_12_long_term_memory_AI.py  new_13_middleware_complete.py  new_14_observability_COMPLETE.py  new_15_mcp_interactive.py  requirements.txt  session_history.json
Part-3/: .env03  .gitignore  README.md  invoice_utils.py  new_16_sequential_workflow.py  new_17_concurrent_workflow.py  new_18_branching_workflow.py  new_19_interactive_checkpointing.py  new_20_visualization_workflow.py  new_21_agents_in_workflow.py  requirements.txt
Part-3/data/: invoices.csv
Parte1 -CSharp/: .gitignore  MFA.CSharp.csproj  Program.cs  README.md  appsettings01.json  appsettings02.json  appsettings03.json
Parte1 -CSharp/Examples/: Example01_CreateAgent.cs  Example02_UseExistingAgent.cs  Example03_DirectOpenAIChat.cs  Example04_FileSearchTool.cs  Example05_FunctionToolCalculator.cs  Example06_MultipleTools.cs  Example07_HumanInTheLoop.cs  Example08_StructuredOutput.cs
Parte1 -CSharp/Infrastructure/: AppConfig.cs  ConsoleChat.cs  FoundryConnect.cs
Parte2 -CSharp/: .gitignore  MFA.CSharp.Part2.csproj  MFA.CSharp.Part2.slnx  Program.cs  README.md  appsettings03.json
Parte2 -CSharp/Examples/: Example11_ThreadingAuto.cs  Example12_LongTermMemoryAI.cs  Example13_MiddlewareComplete.cs  Example14_ObservabilityComplete.cs  Example15_McpInteractive.cs  McpCalculatorServer.cs
Parte2 -CSharp/Infrastructure/: AppConfig.cs  AzureAgentFactory.cs
Parte3 -CSharp/: .gitignore  MFA.CSharp.Part3.csproj  MFA.CSharp.Part3.slnx  Program.cs  README.md  appsettings03.json
Parte3 -CSharp/Examples/: Example16_SequentialWorkflow.cs  Example17_ConcurrentWorkflow.cs  Example18_BranchingWorkflow.cs  Example19_InteractiveCheckpointing.cs  Example20_VisualizationWorkflow.cs  Example21_AgentsInWorkflow.cs
Parte3 -CSharp/Infrastructure/: AppConfig.cs  AzureAgentFactory.cs  InvoiceUtils.cs
docs/: concepts.md  setup_guide.md
examples/: 01_basic_agent.py  02_openai_agent.py  03_azure_openai_agent.py  04_multi_agent_workflow.py  05_semantic_kernel_agent.py  06_best_practices.py
