<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MFA.CSharp</RootNamespace>
    <!-- Las APIs de aprobación de tools están marcadas como experimentales (MEAI001). -->
    <NoWarn>$(NoWarn);MEAI001;OPENAI001;AOAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework (.NET) — prerelease -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.13.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.13.0-preview.260703.1" />
    <!-- SDKs de Azure -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.4" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" Aliases="identity" />
    <!-- Extensiones de IA (AIFunctionFactory, ChatResponseFormat, ...) -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.8.0" />
    <!-- Configuración (appsettings0N.json) -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.18" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copiar los appsettings al directorio de salida -->
    <None Update="appsettings01.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings02.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings03.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
